src/IssuesManagment/IssuesManagment.UI.POC/Controls/GithubIssue.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:IssuesManagment.UI.POC.Utils"
             xmlns:Octokit="clr-namespace:Octokit;assembly=Octokit" x:Class="IssuesManagment.UI.POC.Controls.GithubIssue" 
             xmlns:models="clr-namespace:IssuesManagment;assembly=IssuesManagment.Models"
             mc:Ignorable="d" 
             d:DesignHeight="147" d:DesignWidth="295" BorderBrush="#FFD84B4B" BorderThickness="1" Width="Auto" Height="Auto" Margin="0,0,0,2">
    <UserControl.Resources>
        <local:StringToBrushConverter x:Key="stringToBrushConverter"/>
        <local:IntegerToVisiblityConverter x:Key="intToVisiblityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <models:IssueWithComments/>
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock>
            <Hyperlink NavigateUri="{Binding HtmlUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock x:Name="issueTitle" TextWrapping="Wrap" Text="{Binding Title}" FontWeight="Bold" FontSize="16" />
            </Hyperlink>
        </TextBlock>
        <ItemsControl ItemsSource="{Binding Labels}" HorizontalAlignment="Left">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="Octokit:Label">
                    <TextBlock Text="{Binding Name}" Background="{Binding Color, Converter={StaticResource stringToBrushConverter}}" Foreground="White" Padding="2" MaxWidth="100" Margin="0,0,1,0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock x:Name="issueBody" TextWrapping="Wrap" Text="{Binding Body}" Margin="2"/>
        <Expander  Visibility="{Binding Comments, Converter={StaticResource intToVisiblityConverter}}" Header="Comments">
            <ItemsControl Name="comments" ItemsSource="{Binding Comments}">
            </ItemsControl>
        </Expander>
    </StackPanel>
</UserControl>
